<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABOUT</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    .footer {
        height: 100pv;
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>About us</h1>
    </header>
    <aside class="left">
      <img src="us.jpg" width="140px" />
      <ul>
        <li><a class="active" href="Miniproject.html">Home</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
      <br><br>
    </aside>
    <main class="content">
      <h2>About US</h2>
      <p><b><i>Shivansh Tiwari, Univ roll no.=301411321027<br>Shalini Sahu, Univ roll no.=301411321044</p>
      <h2>More information</h2>
      <p>Collage= Shri Shankaracharya Technical Campus<br>Taught by= PROF. KHUSHBOO DUBEY<br>Branch=CSE(AI)<br>Acadmic year=2021-22</p>
      <hr><br>
      <form>
        <h2>Email:</h2>
        <p>Shivansh- shivanshtiwari220803@gmail.com<br>Shalini- shalinisahu93235@gmail.com</p>
      </form>
    </main>
    <footer class="footer">&copy; Copyright US</footer>
  </div>
</body>

</html>